Version 4.0 HI-TECH Software Intermediate Code
[v F183 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.32\pic\include\builtins.h
[v __delay `JF183 ~T0 @X0 0 e ]
[p i __delay ]
"2706 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 2706: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"4002
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4002: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"4235
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4235:     struct {
[s S166 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S166 . TRISE0 TRISE1 TRISE2 ]
"4240
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4240:     struct {
[s S167 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S167 . RE0 RE1 RE2 ]
"4234
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4234: typedef union {
[u S165 `S166 1 `S167 1 ]
[n S165 . . . ]
"4246
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4246: extern volatile TRISEbits_t TRISEbits __attribute__((address(0xF96)));
[v _TRISEbits `VS165 ~T0 @X0 0 e@3990 ]
"3382
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 3382:     struct {
[s S139 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S139 . LATE0 LATE1 LATE2 ]
"3387
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 3387:     struct {
[s S140 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S140 . LE0 LE1 LE2 ]
"3381
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 3381: typedef union {
[u S138 `S139 1 `S140 1 ]
[n S138 . . . ]
"3393
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 3393: extern volatile LATEbits_t LATEbits __attribute__((address(0xF8D)));
[v _LATEbits `VS138 ~T0 @X0 0 e@3981 ]
"129 ./nxlcd.h
[; ;./nxlcd.h: 129: void WriteCmdXLCD( unsigned char);
[v _WriteCmdXLCD `(v ~T0 @X0 0 ef1`uc ]
"114
[; ;./nxlcd.h: 114: unsigned char BusyXLCD(void);
[v _BusyXLCD `(uc ~T0 @X0 0 ef ]
"109
[; ;./nxlcd.h: 109: void SetDDRamAddr( unsigned char);
[v _SetDDRamAddr `(v ~T0 @X0 0 ef1`uc ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 55: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"75
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 75: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"152
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 152: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"226
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 226: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"252
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 252: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"259
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 259: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"337
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 337: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"377
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 377: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"433
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 433: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"489
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 489: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"540
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 540: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"591
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 591: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"651
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 651: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"702
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 702: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"766
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 766: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"845
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 845: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"953
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 953: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1061
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 1061: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1169
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 1169: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1277
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 1277: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1385
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 1385: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1493
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 1493: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1601
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 1601: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1709
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 1709: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1785
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 1785: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1861
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 1861: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1937
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 1937: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2013
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 2013: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2089
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 2089: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2165
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 2165: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2241
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 2241: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2317
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 2317: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2456
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 2456: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2566
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 2566: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2708
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 2708: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2829
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 2829: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2976
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 2976: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3076
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 3076: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3188
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 3188: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3266
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 3266: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3378
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 3378: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3430
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 3430: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3435
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 3435: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3628
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 3628: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3633
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 3633: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3850
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 3850: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3855
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 3855: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4004
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4004: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4009
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4009: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4226
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4226: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4231
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4231: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4328
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4328: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4387
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4387: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4471
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4471: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4555
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4555: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4639
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4639: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4710
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4710: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4781
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4781: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4852
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4852: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4918
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4918: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4925
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4925: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4932
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4932: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4939
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4939: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4944
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4944: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5149
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5149: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5154
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5154: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5405
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5405: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5410
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5410: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5417
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5417: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5422
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5422: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5429
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5429: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5434
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5434: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5441
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5441: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5448
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5448: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5569
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5569: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5576
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5576: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5583
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5583: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5590
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5590: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5680
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5680: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5765
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5765: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5770
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5770: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5927
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5927: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5932
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5932: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6065
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6065: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6070
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6070: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6245
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6245: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6309
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6309: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6316
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6316: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6323
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6323: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6330
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6330: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6335
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6335: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6492
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6492: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6499
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6499: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6506
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6506: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6513
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6513: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6584
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6584: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6669
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6669: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6788
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6788: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6795
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6795: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6802
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6802: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6809
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6809: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6871
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6871: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6941
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6941: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7189
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 7189: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7196
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 7196: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7203
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 7203: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7301
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 7301: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7306
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 7306: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7411
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 7411: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7418
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 7418: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7521
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 7521: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7528
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 7528: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7535
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 7535: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7542
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 7542: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7691
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 7691: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7719
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 7719: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7724
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 7724: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7989
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 7989: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8072
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8072: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8142
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8142: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8149
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8149: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8156
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8156: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8163
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8163: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8234
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8234: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8241
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8241: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8248
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8248: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8255
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8255: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8262
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8262: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8269
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8269: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8276
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8276: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8283
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8283: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8290
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8290: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8297
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8297: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8304
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8304: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8311
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8311: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8318
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8318: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8325
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8325: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8332
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8332: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8339
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8339: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8346
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8346: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8353
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8353: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8360
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8360: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8367
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8367: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8374
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8374: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8381
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8381: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8388
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8388: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8395
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8395: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8402
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8402: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8409
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8409: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8416
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8416: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8508
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8508: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8585
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8585: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8702
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8702: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8709
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8709: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8716
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8716: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8723
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8723: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8732
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8732: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8739
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8739: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8746
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8746: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8753
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8753: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8762
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8762: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8769
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8769: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8776
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8776: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8783
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8783: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8790
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8790: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8797
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8797: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8873
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8873: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8880
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8880: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8887
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8887: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8894
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8894: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"12 nxlcd.c
[; ;nxlcd.c: 12: void DelayFor18TCY( void )
[v _DelayFor18TCY `(v ~T0 @X0 1 ef ]
"13
[; ;nxlcd.c: 13: {
{
[e :U _DelayFor18TCY ]
[f ]
"14
[; ;nxlcd.c: 14:     _delay((unsigned long)((20)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"15
[; ;nxlcd.c: 15: }
[e :UE 367 ]
}
"17
[; ;nxlcd.c: 17: void DelayPORXLCD (void)
[v _DelayPORXLCD `(v ~T0 @X0 1 ef ]
"18
[; ;nxlcd.c: 18: {
{
[e :U _DelayPORXLCD ]
[f ]
"19
[; ;nxlcd.c: 19:     _delay((unsigned long)((15)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"20
[; ;nxlcd.c: 20: }
[e :UE 368 ]
}
"22
[; ;nxlcd.c: 22: void DelayXLCD (void)
[v _DelayXLCD `(v ~T0 @X0 1 ef ]
"23
[; ;nxlcd.c: 23: {
{
[e :U _DelayXLCD ]
[f ]
"24
[; ;nxlcd.c: 24:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"25
[; ;nxlcd.c: 25: }
[e :UE 369 ]
}
"41
[; ;nxlcd.c: 41: void OpenXLCD(unsigned char lcdtype)
[v _OpenXLCD `(v ~T0 @X0 1 ef1`uc ]
"42
[; ;nxlcd.c: 42: {
{
[e :U _OpenXLCD ]
"41
[; ;nxlcd.c: 41: void OpenXLCD(unsigned char lcdtype)
[v _lcdtype `uc ~T0 @X0 1 r1 ]
"42
[; ;nxlcd.c: 42: {
[f ]
"50
[; ;nxlcd.c: 50:         PORTD &= 0x0f;
[e =& _PORTD -> -> 15 `i `Vuc ]
"51
[; ;nxlcd.c: 51:         TRISD &= 0x0F;
[e =& _TRISD -> -> 15 `i `Vuc ]
"57
[; ;nxlcd.c: 57:         TRISEbits.TRISE2 = 0;
[e = . . _TRISEbits 0 2 -> -> 0 `i `uc ]
"58
[; ;nxlcd.c: 58:         TRISEbits.TRISE0 = 0;
[e = . . _TRISEbits 0 0 -> -> 0 `i `uc ]
"59
[; ;nxlcd.c: 59:         TRISEbits.TRISE1 = 0;
[e = . . _TRISEbits 0 1 -> -> 0 `i `uc ]
"60
[; ;nxlcd.c: 60:         LATEbits.LATE2 = 0;
[e = . . _LATEbits 0 2 -> -> 0 `i `uc ]
"61
[; ;nxlcd.c: 61:         LATEbits.LATE0 = 0;
[e = . . _LATEbits 0 0 -> -> 0 `i `uc ]
"62
[; ;nxlcd.c: 62:         LATEbits.LATE1 = 0;
[e = . . _LATEbits 0 1 -> -> 0 `i `uc ]
"65
[; ;nxlcd.c: 65:         DelayPORXLCD();
[e ( _DelayPORXLCD ..  ]
"67
[; ;nxlcd.c: 67:    WriteCmdXLCD(0x30);
[e ( _WriteCmdXLCD (1 -> -> 48 `i `uc ]
"68
[; ;nxlcd.c: 68:    DelayXLCD();
[e ( _DelayXLCD ..  ]
"69
[; ;nxlcd.c: 69:    DelayXLCD();
[e ( _DelayXLCD ..  ]
"70
[; ;nxlcd.c: 70:    WriteCmdXLCD(0x30);
[e ( _WriteCmdXLCD (1 -> -> 48 `i `uc ]
"71
[; ;nxlcd.c: 71:    DelayXLCD();
[e ( _DelayXLCD ..  ]
"72
[; ;nxlcd.c: 72:    DelayXLCD();
[e ( _DelayXLCD ..  ]
"73
[; ;nxlcd.c: 73:    WriteCmdXLCD(0x32);
[e ( _WriteCmdXLCD (1 -> -> 50 `i `uc ]
"74
[; ;nxlcd.c: 74:   while( BusyXLCD() );
[e $U 371  ]
[e :U 372 ]
[e :U 371 ]
[e $ != -> ( _BusyXLCD ..  `i -> 0 `i 372  ]
[e :U 373 ]
"79
[; ;nxlcd.c: 79:         while(BusyXLCD());
[e $U 374  ]
[e :U 375 ]
[e :U 374 ]
[e $ != -> ( _BusyXLCD ..  `i -> 0 `i 375  ]
[e :U 376 ]
"80
[; ;nxlcd.c: 80:         WriteCmdXLCD(lcdtype);
[e ( _WriteCmdXLCD (1 _lcdtype ]
"83
[; ;nxlcd.c: 83:         while(BusyXLCD());
[e $U 377  ]
[e :U 378 ]
[e :U 377 ]
[e $ != -> ( _BusyXLCD ..  `i -> 0 `i 378  ]
[e :U 379 ]
"84
[; ;nxlcd.c: 84:         WriteCmdXLCD(0b00001011&0b00001101&0b00001110);
[e ( _WriteCmdXLCD (1 -> & & -> 11 `i -> 13 `i -> 14 `i `uc ]
"85
[; ;nxlcd.c: 85:         while(BusyXLCD());
[e $U 380  ]
[e :U 381 ]
[e :U 380 ]
[e $ != -> ( _BusyXLCD ..  `i -> 0 `i 381  ]
[e :U 382 ]
"86
[; ;nxlcd.c: 86:         WriteCmdXLCD(0b00001111&0b00001111&0b00001111);
[e ( _WriteCmdXLCD (1 -> & & -> 15 `i -> 15 `i -> 15 `i `uc ]
"89
[; ;nxlcd.c: 89:         while(BusyXLCD());
[e $U 383  ]
[e :U 384 ]
[e :U 383 ]
[e $ != -> ( _BusyXLCD ..  `i -> 0 `i 384  ]
[e :U 385 ]
"90
[; ;nxlcd.c: 90:         WriteCmdXLCD(0x01);
[e ( _WriteCmdXLCD (1 -> -> 1 `i `uc ]
"93
[; ;nxlcd.c: 93:         while(BusyXLCD());
[e $U 386  ]
[e :U 387 ]
[e :U 386 ]
[e $ != -> ( _BusyXLCD ..  `i -> 0 `i 387  ]
[e :U 388 ]
"94
[; ;nxlcd.c: 94:         WriteCmdXLCD(0b00000100);
[e ( _WriteCmdXLCD (1 -> -> 4 `i `uc ]
"97
[; ;nxlcd.c: 97:         while(BusyXLCD());
[e $U 389  ]
[e :U 390 ]
[e :U 389 ]
[e $ != -> ( _BusyXLCD ..  `i -> 0 `i 390  ]
[e :U 391 ]
"98
[; ;nxlcd.c: 98:         SetDDRamAddr(0x80);
[e ( _SetDDRamAddr (1 -> -> 128 `i `uc ]
"100
[; ;nxlcd.c: 100:         return;
[e $UE 370  ]
"101
[; ;nxlcd.c: 101: }
[e :UE 370 ]
}
"113
[; ;nxlcd.c: 113: void SetCGRamAddr(unsigned char CGaddr)
[v _SetCGRamAddr `(v ~T0 @X0 1 ef1`uc ]
"114
[; ;nxlcd.c: 114: {
{
[e :U _SetCGRamAddr ]
"113
[; ;nxlcd.c: 113: void SetCGRamAddr(unsigned char CGaddr)
[v _CGaddr `uc ~T0 @X0 1 r1 ]
"114
[; ;nxlcd.c: 114: {
[f ]
"128
[; ;nxlcd.c: 128:         TRISD &= 0x0f;
[e =& _TRISD -> -> 15 `i `Vuc ]
"129
[; ;nxlcd.c: 129:         PORTD &= 0x0f;
[e =& _PORTD -> -> 15 `i `Vuc ]
"130
[; ;nxlcd.c: 130:         PORTD |= ((CGaddr | 0b01000000) & 0xf0);
[e =| _PORTD -> & | -> _CGaddr `i -> 64 `i -> 240 `i `Vuc ]
"136
[; ;nxlcd.c: 136:         LATEbits.LATE2 = 0;
[e = . . _LATEbits 0 2 -> -> 0 `i `uc ]
"137
[; ;nxlcd.c: 137:         LATEbits.LATE0 = 0;
[e = . . _LATEbits 0 0 -> -> 0 `i `uc ]
"138
[; ;nxlcd.c: 138:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"139
[; ;nxlcd.c: 139:         LATEbits.LATE1 = 1;
[e = . . _LATEbits 0 1 -> -> 1 `i `uc ]
"140
[; ;nxlcd.c: 140:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"141
[; ;nxlcd.c: 141:         LATEbits.LATE1 = 0;
[e = . . _LATEbits 0 1 -> -> 0 `i `uc ]
"143
[; ;nxlcd.c: 143:         PORTD &= 0x0f;
[e =& _PORTD -> -> 15 `i `Vuc ]
"144
[; ;nxlcd.c: 144:         PORTD |= ((CGaddr<<4)&0xf0);
[e =| _PORTD -> & << -> _CGaddr `i -> 4 `i -> 240 `i `Vuc ]
"149
[; ;nxlcd.c: 149:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"150
[; ;nxlcd.c: 150:         LATEbits.LATE1 = 1;
[e = . . _LATEbits 0 1 -> -> 1 `i `uc ]
"151
[; ;nxlcd.c: 151:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"152
[; ;nxlcd.c: 152:         LATEbits.LATE1 = 0;
[e = . . _LATEbits 0 1 -> -> 0 `i `uc ]
"154
[; ;nxlcd.c: 154:         TRISD |= 0xf0;
[e =| _TRISD -> -> 240 `i `Vuc ]
"159
[; ;nxlcd.c: 159:         return;
[e $UE 392  ]
"160
[; ;nxlcd.c: 160: }
[e :UE 392 ]
}
"171
[; ;nxlcd.c: 171: void SetDDRamAddr(unsigned char DDaddr)
[v _SetDDRamAddr `(v ~T0 @X0 1 ef1`uc ]
"172
[; ;nxlcd.c: 172: {
{
[e :U _SetDDRamAddr ]
"171
[; ;nxlcd.c: 171: void SetDDRamAddr(unsigned char DDaddr)
[v _DDaddr `uc ~T0 @X0 1 r1 ]
"172
[; ;nxlcd.c: 172: {
[f ]
"186
[; ;nxlcd.c: 186:         TRISD &= 0x0f;
[e =& _TRISD -> -> 15 `i `Vuc ]
"187
[; ;nxlcd.c: 187:         PORTD &= 0x0f;
[e =& _PORTD -> -> 15 `i `Vuc ]
"188
[; ;nxlcd.c: 188:         PORTD |= ((DDaddr | 0b10000000) & 0xf0);
[e =| _PORTD -> & | -> _DDaddr `i -> 128 `i -> 240 `i `Vuc ]
"194
[; ;nxlcd.c: 194:         LATEbits.LATE2 = 0;
[e = . . _LATEbits 0 2 -> -> 0 `i `uc ]
"195
[; ;nxlcd.c: 195:         LATEbits.LATE0 = 0;
[e = . . _LATEbits 0 0 -> -> 0 `i `uc ]
"196
[; ;nxlcd.c: 196:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"197
[; ;nxlcd.c: 197:         LATEbits.LATE1 = 1;
[e = . . _LATEbits 0 1 -> -> 1 `i `uc ]
"198
[; ;nxlcd.c: 198:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"199
[; ;nxlcd.c: 199:         LATEbits.LATE1 = 0;
[e = . . _LATEbits 0 1 -> -> 0 `i `uc ]
"201
[; ;nxlcd.c: 201:         PORTD &= 0x0f;
[e =& _PORTD -> -> 15 `i `Vuc ]
"202
[; ;nxlcd.c: 202:         PORTD |= ((DDaddr<<4)&0xf0);
[e =| _PORTD -> & << -> _DDaddr `i -> 4 `i -> 240 `i `Vuc ]
"207
[; ;nxlcd.c: 207:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"208
[; ;nxlcd.c: 208:         LATEbits.LATE1 = 1;
[e = . . _LATEbits 0 1 -> -> 1 `i `uc ]
"209
[; ;nxlcd.c: 209:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"210
[; ;nxlcd.c: 210:         LATEbits.LATE1 = 0;
[e = . . _LATEbits 0 1 -> -> 0 `i `uc ]
"212
[; ;nxlcd.c: 212:         TRISD |= 0xf0;
[e =| _TRISD -> -> 240 `i `Vuc ]
"217
[; ;nxlcd.c: 217:         return;
[e $UE 393  ]
"218
[; ;nxlcd.c: 218: }
[e :UE 393 ]
}
"227
[; ;nxlcd.c: 227: unsigned char BusyXLCD(void)
[v _BusyXLCD `(uc ~T0 @X0 1 ef ]
"228
[; ;nxlcd.c: 228: {
{
[e :U _BusyXLCD ]
[f ]
"229
[; ;nxlcd.c: 229:         LATEbits.LATE2 = 1;
[e = . . _LATEbits 0 2 -> -> 1 `i `uc ]
"230
[; ;nxlcd.c: 230:         LATEbits.LATE0 = 0;
[e = . . _LATEbits 0 0 -> -> 0 `i `uc ]
"231
[; ;nxlcd.c: 231:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"232
[; ;nxlcd.c: 232:         LATEbits.LATE1 = 1;
[e = . . _LATEbits 0 1 -> -> 1 `i `uc ]
"233
[; ;nxlcd.c: 233:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"249
[; ;nxlcd.c: 249:         if(PORTD&0x80)
[e $ ! != & -> _PORTD `i -> 128 `i -> 0 `i 395  ]
"253
[; ;nxlcd.c: 253:         {
{
"254
[; ;nxlcd.c: 254:                 LATEbits.LATE1 = 0;
[e = . . _LATEbits 0 1 -> -> 0 `i `uc ]
"255
[; ;nxlcd.c: 255:                 DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"256
[; ;nxlcd.c: 256:                 LATEbits.LATE1 = 1;
[e = . . _LATEbits 0 1 -> -> 1 `i `uc ]
"257
[; ;nxlcd.c: 257:                 DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"258
[; ;nxlcd.c: 258:                 LATEbits.LATE1 = 0;
[e = . . _LATEbits 0 1 -> -> 0 `i `uc ]
"259
[; ;nxlcd.c: 259:                 LATEbits.LATE2 = 0;
[e = . . _LATEbits 0 2 -> -> 0 `i `uc ]
"260
[; ;nxlcd.c: 260:                 return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 394  ]
"261
[; ;nxlcd.c: 261:         }
}
[e $U 396  ]
"262
[; ;nxlcd.c: 262:         else
[e :U 395 ]
"263
[; ;nxlcd.c: 263:         {
{
"264
[; ;nxlcd.c: 264:                 LATEbits.LATE1 = 0;
[e = . . _LATEbits 0 1 -> -> 0 `i `uc ]
"265
[; ;nxlcd.c: 265:                 DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"266
[; ;nxlcd.c: 266:                 LATEbits.LATE1 = 1;
[e = . . _LATEbits 0 1 -> -> 1 `i `uc ]
"267
[; ;nxlcd.c: 267:                 DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"268
[; ;nxlcd.c: 268:                 LATEbits.LATE1 = 0;
[e = . . _LATEbits 0 1 -> -> 0 `i `uc ]
"269
[; ;nxlcd.c: 269:                 LATEbits.LATE2 = 0;
[e = . . _LATEbits 0 2 -> -> 0 `i `uc ]
"270
[; ;nxlcd.c: 270:                 return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 394  ]
"271
[; ;nxlcd.c: 271:         }
}
[e :U 396 ]
"273
[; ;nxlcd.c: 273: }
[e :UE 394 ]
}
"287
[; ;nxlcd.c: 287: unsigned char ReadAddrXLCD(void)
[v _ReadAddrXLCD `(uc ~T0 @X0 1 ef ]
"288
[; ;nxlcd.c: 288: {
{
[e :U _ReadAddrXLCD ]
[f ]
"289
[; ;nxlcd.c: 289:         char data;
[v _data `uc ~T0 @X0 1 a ]
"301
[; ;nxlcd.c: 301:         LATEbits.LATE2 = 1;
[e = . . _LATEbits 0 2 -> -> 1 `i `uc ]
"302
[; ;nxlcd.c: 302:         LATEbits.LATE0 = 0;
[e = . . _LATEbits 0 0 -> -> 0 `i `uc ]
"303
[; ;nxlcd.c: 303:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"304
[; ;nxlcd.c: 304:         LATEbits.LATE1 = 1;
[e = . . _LATEbits 0 1 -> -> 1 `i `uc ]
"305
[; ;nxlcd.c: 305:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"307
[; ;nxlcd.c: 307:         data = PORTD&0xf0;
[e = _data -> & -> _PORTD `i -> 240 `i `uc ]
"311
[; ;nxlcd.c: 311:         LATEbits.LATE1 = 0;
[e = . . _LATEbits 0 1 -> -> 0 `i `uc ]
"312
[; ;nxlcd.c: 312:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"313
[; ;nxlcd.c: 313:         LATEbits.LATE1 = 1;
[e = . . _LATEbits 0 1 -> -> 1 `i `uc ]
"314
[; ;nxlcd.c: 314:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"316
[; ;nxlcd.c: 316:         data |= (PORTD>>4)&0x0f;
[e =| _data -> & >> -> _PORTD `i -> 4 `i -> 15 `i `uc ]
"320
[; ;nxlcd.c: 320:         LATEbits.LATE1 = 0;
[e = . . _LATEbits 0 1 -> -> 0 `i `uc ]
"321
[; ;nxlcd.c: 321:         LATEbits.LATE2 = 0;
[e = . . _LATEbits 0 2 -> -> 0 `i `uc ]
"323
[; ;nxlcd.c: 323:         return (data&0x7f);
[e ) -> & -> _data `i -> 127 `i `uc ]
[e $UE 397  ]
"324
[; ;nxlcd.c: 324: }
[e :UE 397 ]
}
"338
[; ;nxlcd.c: 338: char ReadDataXLCD(void)
[v _ReadDataXLCD `(uc ~T0 @X0 1 ef ]
"339
[; ;nxlcd.c: 339: {
{
[e :U _ReadDataXLCD ]
[f ]
"340
[; ;nxlcd.c: 340:         char data;
[v _data `uc ~T0 @X0 1 a ]
"353
[; ;nxlcd.c: 353:         LATEbits.LATE2 = 1;
[e = . . _LATEbits 0 2 -> -> 1 `i `uc ]
"354
[; ;nxlcd.c: 354:         LATEbits.LATE0 = 1;
[e = . . _LATEbits 0 0 -> -> 1 `i `uc ]
"355
[; ;nxlcd.c: 355:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"356
[; ;nxlcd.c: 356:         LATEbits.LATE1 = 1;
[e = . . _LATEbits 0 1 -> -> 1 `i `uc ]
"357
[; ;nxlcd.c: 357:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"359
[; ;nxlcd.c: 359:         data = PORTD&0xf0;
[e = _data -> & -> _PORTD `i -> 240 `i `uc ]
"363
[; ;nxlcd.c: 363:         LATEbits.LATE1 = 0;
[e = . . _LATEbits 0 1 -> -> 0 `i `uc ]
"364
[; ;nxlcd.c: 364:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"365
[; ;nxlcd.c: 365:         LATEbits.LATE1 = 1;
[e = . . _LATEbits 0 1 -> -> 1 `i `uc ]
"366
[; ;nxlcd.c: 366:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"368
[; ;nxlcd.c: 368:         data |= (PORTD>>4)&0x0f;
[e =| _data -> & >> -> _PORTD `i -> 4 `i -> 15 `i `uc ]
"372
[; ;nxlcd.c: 372:         LATEbits.LATE1 = 0;
[e = . . _LATEbits 0 1 -> -> 0 `i `uc ]
"373
[; ;nxlcd.c: 373:         LATEbits.LATE0 = 0;
[e = . . _LATEbits 0 0 -> -> 0 `i `uc ]
"374
[; ;nxlcd.c: 374:         LATEbits.LATE2 = 0;
[e = . . _LATEbits 0 2 -> -> 0 `i `uc ]
"376
[; ;nxlcd.c: 376:         return(data);
[e ) _data ]
[e $UE 398  ]
"377
[; ;nxlcd.c: 377: }
[e :UE 398 ]
}
"388
[; ;nxlcd.c: 388: void WriteCmdXLCD(unsigned char cmd)
[v _WriteCmdXLCD `(v ~T0 @X0 1 ef1`uc ]
"389
[; ;nxlcd.c: 389: {
{
[e :U _WriteCmdXLCD ]
"388
[; ;nxlcd.c: 388: void WriteCmdXLCD(unsigned char cmd)
[v _cmd `uc ~T0 @X0 1 r1 ]
"389
[; ;nxlcd.c: 389: {
[f ]
"403
[; ;nxlcd.c: 403:         TRISD &= 0x0f;
[e =& _TRISD -> -> 15 `i `Vuc ]
"404
[; ;nxlcd.c: 404:         PORTD &= 0x0f;
[e =& _PORTD -> -> 15 `i `Vuc ]
"405
[; ;nxlcd.c: 405:         PORTD |= cmd&0xf0;
[e =| _PORTD -> & -> _cmd `i -> 240 `i `Vuc ]
"411
[; ;nxlcd.c: 411:         LATEbits.LATE2 = 0;
[e = . . _LATEbits 0 2 -> -> 0 `i `uc ]
"412
[; ;nxlcd.c: 412:         LATEbits.LATE0 = 0;
[e = . . _LATEbits 0 0 -> -> 0 `i `uc ]
"413
[; ;nxlcd.c: 413:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"414
[; ;nxlcd.c: 414:         LATEbits.LATE1 = 1;
[e = . . _LATEbits 0 1 -> -> 1 `i `uc ]
"415
[; ;nxlcd.c: 415:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"416
[; ;nxlcd.c: 416:         LATEbits.LATE1 = 0;
[e = . . _LATEbits 0 1 -> -> 0 `i `uc ]
"418
[; ;nxlcd.c: 418:         PORTD &= 0x0f;
[e =& _PORTD -> -> 15 `i `Vuc ]
"419
[; ;nxlcd.c: 419:         PORTD |= (cmd<<4)&0xf0;
[e =| _PORTD -> & << -> _cmd `i -> 4 `i -> 240 `i `Vuc ]
"424
[; ;nxlcd.c: 424:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"425
[; ;nxlcd.c: 425:         LATEbits.LATE1 = 1;
[e = . . _LATEbits 0 1 -> -> 1 `i `uc ]
"426
[; ;nxlcd.c: 426:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"427
[; ;nxlcd.c: 427:         LATEbits.LATE1 = 0;
[e = . . _LATEbits 0 1 -> -> 0 `i `uc ]
"429
[; ;nxlcd.c: 429:         TRISD |= 0xf0;
[e =| _TRISD -> -> 240 `i `Vuc ]
"434
[; ;nxlcd.c: 434:         return;
[e $UE 399  ]
"435
[; ;nxlcd.c: 435: }
[e :UE 399 ]
}
"449
[; ;nxlcd.c: 449: void WriteDataXLCD(char data)
[v _WriteDataXLCD `(v ~T0 @X0 1 ef1`uc ]
"450
[; ;nxlcd.c: 450: {
{
[e :U _WriteDataXLCD ]
"449
[; ;nxlcd.c: 449: void WriteDataXLCD(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"450
[; ;nxlcd.c: 450: {
[f ]
"464
[; ;nxlcd.c: 464:         TRISD &= 0x0f;
[e =& _TRISD -> -> 15 `i `Vuc ]
"465
[; ;nxlcd.c: 465:         PORTD &= 0x0f;
[e =& _PORTD -> -> 15 `i `Vuc ]
"466
[; ;nxlcd.c: 466:         PORTD |= data&0xf0;
[e =| _PORTD -> & -> _data `i -> 240 `i `Vuc ]
"472
[; ;nxlcd.c: 472:         LATEbits.LATE0 = 1;
[e = . . _LATEbits 0 0 -> -> 1 `i `uc ]
"473
[; ;nxlcd.c: 473:         LATEbits.LATE2 = 0;
[e = . . _LATEbits 0 2 -> -> 0 `i `uc ]
"474
[; ;nxlcd.c: 474:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"475
[; ;nxlcd.c: 475:         LATEbits.LATE1 = 1;
[e = . . _LATEbits 0 1 -> -> 1 `i `uc ]
"476
[; ;nxlcd.c: 476:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"477
[; ;nxlcd.c: 477:         LATEbits.LATE1 = 0;
[e = . . _LATEbits 0 1 -> -> 0 `i `uc ]
"479
[; ;nxlcd.c: 479:         PORTD &= 0x0f;
[e =& _PORTD -> -> 15 `i `Vuc ]
"480
[; ;nxlcd.c: 480:         PORTD |= ((data<<4)&0xf0);
[e =| _PORTD -> & << -> _data `i -> 4 `i -> 240 `i `Vuc ]
"485
[; ;nxlcd.c: 485:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"486
[; ;nxlcd.c: 486:         LATEbits.LATE1 = 1;
[e = . . _LATEbits 0 1 -> -> 1 `i `uc ]
"487
[; ;nxlcd.c: 487:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"488
[; ;nxlcd.c: 488:         LATEbits.LATE1 = 0;
[e = . . _LATEbits 0 1 -> -> 0 `i `uc ]
"490
[; ;nxlcd.c: 490:         TRISD |= 0xf0;
[e =| _TRISD -> -> 240 `i `Vuc ]
"495
[; ;nxlcd.c: 495:         return;
[e $UE 400  ]
"496
[; ;nxlcd.c: 496: }
[e :UE 400 ]
}
"510
[; ;nxlcd.c: 510: void putsXLCD(char *buffer)
[v _putsXLCD `(v ~T0 @X0 1 ef1`*uc ]
"511
[; ;nxlcd.c: 511: {
{
[e :U _putsXLCD ]
"510
[; ;nxlcd.c: 510: void putsXLCD(char *buffer)
[v _buffer `*uc ~T0 @X0 1 r1 ]
"511
[; ;nxlcd.c: 511: {
[f ]
"512
[; ;nxlcd.c: 512:         while(*buffer)
[e $U 402  ]
[e :U 403 ]
"513
[; ;nxlcd.c: 513:         {
{
"514
[; ;nxlcd.c: 514:                 while(BusyXLCD());
[e $U 405  ]
[e :U 406 ]
[e :U 405 ]
[e $ != -> ( _BusyXLCD ..  `i -> 0 `i 406  ]
[e :U 407 ]
"515
[; ;nxlcd.c: 515:                 WriteDataXLCD(*buffer);
[e ( _WriteDataXLCD (1 *U _buffer ]
"516
[; ;nxlcd.c: 516:                 buffer++;
[e ++ _buffer * -> -> 1 `i `x -> -> # *U _buffer `i `x ]
"517
[; ;nxlcd.c: 517:         }
}
[e :U 402 ]
"512
[; ;nxlcd.c: 512:         while(*buffer)
[e $ != -> *U _buffer `i -> 0 `i 403  ]
[e :U 404 ]
"518
[; ;nxlcd.c: 518:         return;
[e $UE 401  ]
"519
[; ;nxlcd.c: 519: }
[e :UE 401 ]
}
"533
[; ;nxlcd.c: 533: void putrsXLCD(const char *buffer)
[v _putrsXLCD `(v ~T0 @X0 1 ef1`*Cuc ]
"534
[; ;nxlcd.c: 534: {
{
[e :U _putrsXLCD ]
"533
[; ;nxlcd.c: 533: void putrsXLCD(const char *buffer)
[v _buffer `*Cuc ~T0 @X0 1 r1 ]
"534
[; ;nxlcd.c: 534: {
[f ]
"535
[; ;nxlcd.c: 535:         while(*buffer)
[e $U 409  ]
[e :U 410 ]
"536
[; ;nxlcd.c: 536:         {
{
"537
[; ;nxlcd.c: 537:                 while(BusyXLCD());
[e $U 412  ]
[e :U 413 ]
[e :U 412 ]
[e $ != -> ( _BusyXLCD ..  `i -> 0 `i 413  ]
[e :U 414 ]
"538
[; ;nxlcd.c: 538:                 WriteDataXLCD(*buffer);
[e ( _WriteDataXLCD (1 *U _buffer ]
"539
[; ;nxlcd.c: 539:                 buffer++;
[e ++ _buffer * -> -> 1 `i `x -> -> # *U _buffer `i `x ]
"540
[; ;nxlcd.c: 540:         }
}
[e :U 409 ]
"535
[; ;nxlcd.c: 535:         while(*buffer)
[e $ != -> *U _buffer `i -> 0 `i 410  ]
[e :U 411 ]
"541
[; ;nxlcd.c: 541:         return;
[e $UE 408  ]
"542
[; ;nxlcd.c: 542: }
[e :UE 408 ]
}
