%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Aluno\AppData\Local\Temp\xcAs7c8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\Sense_heat.X.production.o
cinit CODE 0 1AE2 1AE2 E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 D06 D06 43C 1
text1 CODE 0 1914 1914 4A 1
text2 CODE 0 156C 156C 1B4 1
text3 CODE 0 1A9A 1A9A 26 1
text4 CODE 0 1720 1720 106 1
text5 CODE 0 1142 1142 42A 1
text6 CODE 0 1826 1826 EE 1
text7 CODE 0 19A4 19A4 40 1
text8 CODE 0 1AC0 1AC0 12 1
text9 CODE 0 1AD2 1AD2 10 1
text10 CODE 0 195E 195E 46 1
text11 CODE 0 82A 82A 4DC 1
text12 CODE 0 19E4 19E4 3E 1
text13 CODE 0 1A22 1A22 3E 1
text14 CODE 0 1AF0 1AF0 A 1
text15 CODE 0 1A60 1A60 3A 1
cstackCOMRAM COMRAM 1 1 1 45 1
smallconst SMALLCONST 0 800 800 2A 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1AFA-7FFF 1
STACK 60-7FF 1
SMALLCONST 1AFA-7FFF 1
CODE 4-7FF 1
CODE 1AFA-7FFF 1
BIGRAM 46-7FF 1
COMRAM 46-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1AFA-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Sense_heat.X.production.o
1A60 text15 CODE >68:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
1A60 text15 CODE >69:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
1A72 text15 CODE >70:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
1A7E text15 CODE >72:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
1A90 text15 CODE >73:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
1A98 text15 CODE >75:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
1AF0 text14 CODE >12:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1AF0 text14 CODE >14:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1AF8 text14 CODE >15:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1A22 text13 CODE >388:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1A24 text13 CODE >403:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1A28 text13 CODE >404:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1A2C text13 CODE >405:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1A32 text13 CODE >411:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1A34 text13 CODE >412:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1A36 text13 CODE >413:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1A3A text13 CODE >414:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1A3C text13 CODE >415:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1A40 text13 CODE >416:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1A42 text13 CODE >418:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1A46 text13 CODE >419:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1A4E text13 CODE >424:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1A52 text13 CODE >425:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1A54 text13 CODE >426:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1A58 text13 CODE >427:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1A5A text13 CODE >429:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1A5E text13 CODE >435:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
19E4 text12 CODE >449:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
19E6 text12 CODE >464:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
19EA text12 CODE >465:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
19EE text12 CODE >466:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
19F4 text12 CODE >472:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
19F6 text12 CODE >473:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
19F8 text12 CODE >474:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
19FC text12 CODE >475:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
19FE text12 CODE >476:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1A02 text12 CODE >477:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1A04 text12 CODE >479:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1A08 text12 CODE >480:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1A10 text12 CODE >485:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1A14 text12 CODE >486:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1A16 text12 CODE >487:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1A1A text12 CODE >488:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1A1C text12 CODE >490:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1A20 text12 CODE >496:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
82A text11 CODE >77:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
82A text11 CODE >78:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
832 text11 CODE >79:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
836 text11 CODE >81:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
838 text11 CODE >82:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
83A text11 CODE >83:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
83C text11 CODE >84:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
83E text11 CODE >85:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
854 text11 CODE >88:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
862 text11 CODE >89:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
874 text11 CODE >90:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
87A text11 CODE >91:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
87E text11 CODE >92:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
894 text11 CODE >93:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
8A0 text11 CODE >94:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
8A0 text11 CODE >95:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
8AE text11 CODE >96:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
8C0 text11 CODE >97:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
8C6 text11 CODE >98:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
8CA text11 CODE >99:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
8E0 text11 CODE >100:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
8EC text11 CODE >101:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
8EC text11 CODE >102:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
8FA text11 CODE >103:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
90C text11 CODE >104:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
912 text11 CODE >105:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
916 text11 CODE >106:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
92C text11 CODE >107:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
938 text11 CODE >108:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
938 text11 CODE >109:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
946 text11 CODE >110:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
958 text11 CODE >111:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
95E text11 CODE >112:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
962 text11 CODE >113:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
978 text11 CODE >114:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
984 text11 CODE >116:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
99A text11 CODE >119:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
99C text11 CODE >120:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
99E text11 CODE >121:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
9A0 text11 CODE >122:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
9A2 text11 CODE >123:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
9B8 text11 CODE >126:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
9C6 text11 CODE >127:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
9D8 text11 CODE >128:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
9DE text11 CODE >129:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
9E2 text11 CODE >130:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
9F8 text11 CODE >131:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
A04 text11 CODE >132:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
A04 text11 CODE >133:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
A12 text11 CODE >134:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
A24 text11 CODE >135:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
A2A text11 CODE >136:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
A2E text11 CODE >137:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
A44 text11 CODE >138:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
A50 text11 CODE >139:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
A50 text11 CODE >140:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
A5E text11 CODE >141:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
A70 text11 CODE >142:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
A76 text11 CODE >143:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
A7A text11 CODE >144:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
A90 text11 CODE >145:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
A9C text11 CODE >146:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
A9C text11 CODE >147:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
AAA text11 CODE >148:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
ABC text11 CODE >149:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
AC2 text11 CODE >150:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
ACA text11 CODE >153:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
ACA text11 CODE >154:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
AE0 text11 CODE >157:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
AE2 text11 CODE >158:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
AE4 text11 CODE >159:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
AE6 text11 CODE >160:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
AE8 text11 CODE >161:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
AFE text11 CODE >164:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
B0C text11 CODE >165:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
B1E text11 CODE >166:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
B24 text11 CODE >167:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
B28 text11 CODE >168:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
B3E text11 CODE >169:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
B4A text11 CODE >170:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
B4A text11 CODE >171:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
B58 text11 CODE >172:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
B6A text11 CODE >173:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
B70 text11 CODE >174:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
B74 text11 CODE >175:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
B8A text11 CODE >176:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
B96 text11 CODE >177:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
B96 text11 CODE >178:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
BA4 text11 CODE >179:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
BB6 text11 CODE >180:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
BBC text11 CODE >181:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
BC0 text11 CODE >182:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
BD6 text11 CODE >183:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
BE2 text11 CODE >184:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
BE2 text11 CODE >185:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
BF0 text11 CODE >186:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
C02 text11 CODE >187:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
C0C text11 CODE >192:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
C22 text11 CODE >195:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
C24 text11 CODE >196:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
C26 text11 CODE >197:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
C28 text11 CODE >198:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
C2A text11 CODE >199:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
C40 text11 CODE >202:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
C4E text11 CODE >203:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
C60 text11 CODE >204:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
C6A text11 CODE >208:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
C6A text11 CODE >209:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
C78 text11 CODE >210:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
C8A text11 CODE >211:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
C94 text11 CODE >215:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
C94 text11 CODE >216:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
CA2 text11 CODE >217:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
CB4 text11 CODE >218:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
CBE text11 CODE >222:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
CBE text11 CODE >223:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
CCC text11 CODE >224:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
CDE text11 CODE >225:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
CE8 text11 CODE >79:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
D04 text11 CODE >232:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
195E text10 CODE >227:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
195E text10 CODE >229:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1960 text10 CODE >230:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1962 text10 CODE >231:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1966 text10 CODE >232:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1968 text10 CODE >233:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
196C text10 CODE >249:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
197A text10 CODE >254:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
197C text10 CODE >255:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1980 text10 CODE >256:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1982 text10 CODE >257:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1986 text10 CODE >258:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1988 text10 CODE >259:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
198A text10 CODE >260:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1990 text10 CODE >262:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1990 text10 CODE >264:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1992 text10 CODE >265:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1996 text10 CODE >266:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1998 text10 CODE >267:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
199C text10 CODE >268:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
199E text10 CODE >269:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
19A0 text10 CODE >270:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
19A2 text10 CODE >273:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1AD2 text9 CODE >17:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1AD2 text9 CODE >19:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1AE0 text9 CODE >20:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1AC0 text8 CODE >22:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1AC0 text8 CODE >24:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1AD0 text8 CODE >25:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
19A4 text7 CODE >171:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
19A6 text7 CODE >186:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
19AA text7 CODE >187:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
19AE text7 CODE >188:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
19B6 text7 CODE >194:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
19B8 text7 CODE >195:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
19BA text7 CODE >196:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
19BE text7 CODE >197:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
19C0 text7 CODE >198:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
19C4 text7 CODE >199:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
19C6 text7 CODE >201:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
19CA text7 CODE >202:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
19D2 text7 CODE >207:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
19D6 text7 CODE >208:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
19D8 text7 CODE >209:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
19DC text7 CODE >210:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
19DE text7 CODE >212:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
19E2 text7 CODE >218:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1826 text6 CODE >41:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1828 text6 CODE >50:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
182C text6 CODE >51:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1830 text6 CODE >57:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1832 text6 CODE >58:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1834 text6 CODE >59:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1836 text6 CODE >60:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1838 text6 CODE >61:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
183A text6 CODE >62:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
183C text6 CODE >65:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1840 text6 CODE >67:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1846 text6 CODE >68:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
184A text6 CODE >69:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
184E text6 CODE >70:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1854 text6 CODE >71:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1858 text6 CODE >72:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
185C text6 CODE >73:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1862 text6 CODE >74:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1876 text6 CODE >79:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
188A text6 CODE >80:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1890 text6 CODE >83:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
18A4 text6 CODE >84:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
18AA text6 CODE >85:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
18BE text6 CODE >86:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
18C4 text6 CODE >89:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
18D8 text6 CODE >90:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
18DE text6 CODE >93:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
18F2 text6 CODE >94:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
18F8 text6 CODE >97:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
190C text6 CODE >98:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1912 text6 CODE >101:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1142 text5 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1142 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1148 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
114E text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
115C text5 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
115E text5 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
116E text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
117E text5 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
118E text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1190 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1194 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
11A4 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
11AA text5 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
11B0 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
11BE text5 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
11C0 text5 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
11D0 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
11E0 text5 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
11F0 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
11F2 text5 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
11F6 text5 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1206 text5 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1206 text5 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1226 text5 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
123A text5 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1246 text5 CODE >96:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1250 text5 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
125A text5 CODE >98:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1266 text5 CODE >99:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1272 text5 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
127E text5 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
128A text5 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1296 text5 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
12A2 text5 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
12B0 text5 CODE >105:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
12BC text5 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
12CC text5 CODE >107:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
12D8 text5 CODE >108:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
12E8 text5 CODE >109:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
12F6 text5 CODE >110:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1302 text5 CODE >111:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1312 text5 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
131E text5 CODE >113:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
132E text5 CODE >114:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
133A text5 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
134A text5 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1356 text5 CODE >117:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1380 text5 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
13B6 text5 CODE >146:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
13C4 text5 CODE >149:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
13DE text5 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
13E2 text5 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
13EC text5 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
13FA text5 CODE >155:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
13FC text5 CODE >156:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
13FC text5 CODE >157:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1406 text5 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
140C text5 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
141A text5 CODE >163:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
141E text5 CODE >164:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
142C text5 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
145A text5 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
145E text5 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1462 text5 CODE >168:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1462 text5 CODE >169:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1474 text5 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1474 text5 CODE >174:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1484 text5 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1490 text5 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
149E text5 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
14C8 text5 CODE >178:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
14CC text5 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
14E6 text5 CODE >184:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
14F6 text5 CODE >185:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
14FA text5 CODE >187:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1514 text5 CODE >188:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1524 text5 CODE >190:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1528 text5 CODE >191:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
152C text5 CODE >192:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
152C text5 CODE >194:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1530 text5 CODE >195:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1540 text5 CODE >196:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
154E text5 CODE >197:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1550 text5 CODE >199:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1556 text5 CODE >201:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
155A text5 CODE >203:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
156A text5 CODE >205:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1720 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1720 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1736 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
174A text4 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1774 text4 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1776 text4 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1786 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
178A text4 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1798 text4 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
17B0 text4 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
17C4 text4 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
17D8 text4 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
17E2 text4 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
17E4 text4 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
17F4 text4 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1804 text4 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1814 text4 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1824 text4 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1A9A text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1A9A text3 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1AA6 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1AAE text3 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1AB6 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1ABE text3 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
156C text2 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
156E text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
158C text2 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
15BE text2 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
15C2 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
15C2 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
15D2 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
15E8 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
15FC text2 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
1600 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
1604 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
1606 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
1610 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
1642 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
1644 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
1650 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
165A text2 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
165A text2 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
168C text2 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
168E text2 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
1698 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
16B6 text2 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
16C4 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
16C6 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
16CA text2 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
16EE text2 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
170C text2 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
170E text2 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
171E text2 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
1914 text1 CODE >510:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1914 text1 CODE >512:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1918 text1 CODE >514:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
192C text1 CODE >515:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
193C text1 CODE >516:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
1940 text1 CODE >512:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
195C text1 CODE >519:C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
D06 text0 CODE >235:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
D06 text0 CODE >237:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
D06 text0 CODE >239:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
D08 text0 CODE >240:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
D0A text0 CODE >241:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
D0C text0 CODE >242:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
D0E text0 CODE >243:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
D10 text0 CODE >244:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
D12 text0 CODE >245:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
D14 text0 CODE >246:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
D16 text0 CODE >248:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
D18 text0 CODE >249:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
D1A text0 CODE >250:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
D1C text0 CODE >251:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
D1E text0 CODE >253:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
D20 text0 CODE >254:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
D22 text0 CODE >256:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
D24 text0 CODE >257:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
D26 text0 CODE >258:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
D28 text0 CODE >259:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
D2A text0 CODE >261:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
D2C text0 CODE >262:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
D2E text0 CODE >263:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
D30 text0 CODE >264:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
D32 text0 CODE >265:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
D34 text0 CODE >266:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
D36 text0 CODE >269:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
D4E text0 CODE >270:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
D66 text0 CODE >272:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
D6A text0 CODE >273:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
D6E text0 CODE >274:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
D72 text0 CODE >278:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
D7C text0 CODE >282:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
D82 text0 CODE >283:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
D8E text0 CODE >284:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
DA2 text0 CODE >285:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
DB6 text0 CODE >286:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
DD6 text0 CODE >287:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
E2E text0 CODE >288:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
E36 text0 CODE >289:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
E3E text0 CODE >290:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
E46 text0 CODE >280:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
E5C text0 CODE >294:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
E62 text0 CODE >295:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
E68 text0 CODE >296:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
E74 text0 CODE >297:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
E88 text0 CODE >298:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
E9C text0 CODE >299:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
EBC text0 CODE >300:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
F14 text0 CODE >301:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
F1C text0 CODE >302:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
F24 text0 CODE >303:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
F42 text0 CODE >304:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
F48 text0 CODE >305:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
F4E text0 CODE >306:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
F5A text0 CODE >307:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
F72 text0 CODE >308:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
F76 text0 CODE >310:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
F7E text0 CODE >292:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
F94 text0 CODE >315:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
F9A text0 CODE >316:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
FA0 text0 CODE >317:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
FAC text0 CODE >318:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
FC0 text0 CODE >319:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
FD4 text0 CODE >320:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
FF4 text0 CODE >321:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
104C text0 CODE >322:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
1054 text0 CODE >323:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
105C text0 CODE >324:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
107A text0 CODE >325:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
1080 text0 CODE >326:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
1086 text0 CODE >327:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
1092 text0 CODE >328:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
10AA text0 CODE >329:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
10AE text0 CODE >331:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
10B6 text0 CODE >313:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
10C8 text0 CODE >334:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
10CA text0 CODE >337:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
10DC text0 CODE >339:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
10F2 text0 CODE >340:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
10F4 text0 CODE >341:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
10F6 text0 CODE >342:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
10FA text0 CODE >343:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
10FA text0 CODE >344:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
10FC text0 CODE >345:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
10FE text0 CODE >347:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
1114 text0 CODE >348:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
1116 text0 CODE >349:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
111A text0 CODE >350:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
111A text0 CODE >351:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
111C text0 CODE >353:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
1132 text0 CODE >354:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
1134 text0 CODE >355:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
1138 text0 CODE >356:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
1138 text0 CODE >357:C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
1AE2 cinit CODE >947:C:\Users\Aluno\AppData\Local\Temp\xcAs7c8.s
1AE2 cinit CODE >949:C:\Users\Aluno\AppData\Local\Temp\xcAs7c8.s
1AE2 cinit CODE >952:C:\Users\Aluno\AppData\Local\Temp\xcAs7c8.s
1AE2 cinit CODE >958:C:\Users\Aluno\AppData\Local\Temp\xcAs7c8.s
1AE2 cinit CODE >961:C:\Users\Aluno\AppData\Local\Temp\xcAs7c8.s
1AE4 cinit CODE >962:C:\Users\Aluno\AppData\Local\Temp\xcAs7c8.s
1AE6 cinit CODE >963:C:\Users\Aluno\AppData\Local\Temp\xcAs7c8.s
1AE8 cinit CODE >964:C:\Users\Aluno\AppData\Local\Temp\xcAs7c8.s
1AEA cinit CODE >965:C:\Users\Aluno\AppData\Local\Temp\xcAs7c8.s
1AEC cinit CODE >966:C:\Users\Aluno\AppData\Local\Temp\xcAs7c8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
WriteCmdXLCD@cmd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sense_heat.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Sense_heat.X.production.o
__Hspace_0 1AFA 0 ABS 0 - dist/default/production\Sense_heat.X.production.o
__Hspace_1 46 0 ABS 0 - dist/default/production\Sense_heat.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Sense_heat.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Sense_heat.X.production.o
?_DescobrePosicao 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sense_heat.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Sense_heat.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Aluno\AppData\Local\Temp\xcAs7c8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Sense_heat.X.production.o
__end_of_DescobrePosicao 1A9A 0 CODE 0 text15 dist/default/production\Sense_heat.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Sense_heat.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\xcAs7c8.o
_main D06 0 CODE 0 text0 dist/default/production\Sense_heat.X.production.o
start 0 0 CODE 0 init C:\Users\Aluno\AppData\Local\Temp\xcAs7c8.o
___flmul@aexp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Sense_heat.X.production.o
___flmul@bexp 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Sense_heat.X.production.o
___flmul@prod 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Sense_heat.X.production.o
___flmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Sense_heat.X.production.o
___flmul@temp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Sense_heat.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Sense_heat.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Sense_heat.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Sense_heat.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sense_heat.X.production.o
__end_of_LeTecladoMatricial D06 0 CODE 0 text11 dist/default/production\Sense_heat.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Sense_heat.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Aluno\AppData\Local\Temp\xcAs7c8.o
intlevel0 0 0 CODE 0 text C:\Users\Aluno\AppData\Local\Temp\xcAs7c8.o
intlevel1 0 0 CODE 0 text C:\Users\Aluno\AppData\Local\Temp\xcAs7c8.o
intlevel2 0 0 CODE 0 text C:\Users\Aluno\AppData\Local\Temp\xcAs7c8.o
intlevel3 0 0 CODE 0 text C:\Users\Aluno\AppData\Local\Temp\xcAs7c8.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Sense_heat.X.production.o
_DescobrePosicao 1A60 0 CODE 0 text15 dist/default/production\Sense_heat.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Sense_heat.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Sense_heat.X.production.o
_LeTecladoMatricial 82A 0 CODE 0 text11 dist/default/production\Sense_heat.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Sense_heat.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Sense_heat.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Sense_heat.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\Sense_heat.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Sense_heat.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Sense_heat.X.production.o
__end_of_DelayXLCD 1AD2 0 CODE 0 text8 dist/default/production\Sense_heat.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\xcAs7c8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\xcAs7c8.o
__size_of_DelayXLCD 0 0 ABS 0 - dist/default/production\Sense_heat.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Sense_heat.X.production.o
__end_of___wmul 1AC0 0 CODE 0 text3 dist/default/production\Sense_heat.X.production.o
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\Sense_heat.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Sense_heat.X.production.o
DescobrePosicao@contador 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sense_heat.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Sense_heat.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Sense_heat.X.production.o
__end_of___flmul 156C 0 CODE 0 text5 dist/default/production\Sense_heat.X.production.o
__end_of___fltol 1826 0 CODE 0 text4 dist/default/production\Sense_heat.X.production.o
_DelayXLCD 1AC0 0 CODE 0 text8 dist/default/production\Sense_heat.X.production.o
___flmul@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Sense_heat.X.production.o
___flmul@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\Sense_heat.X.production.o
_WriteDataXLCD 19E4 0 CODE 0 text12 dist/default/production\Sense_heat.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Sense_heat.X.production.o
OpenXLCD@lcdtype 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Sense_heat.X.production.o
_DelayFor18TCY 1AF0 0 CODE 0 text14 dist/default/production\Sense_heat.X.production.o
start_initialization 1AE2 0 CODE 0 cinit dist/default/production\Sense_heat.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Sense_heat.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\Sense_heat.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Sense_heat.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Sense_heat.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\Sense_heat.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\Sense_heat.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Sense_heat.X.production.o
_BusyXLCD 195E 0 CODE 0 text10 dist/default/production\Sense_heat.X.production.o
__size_of_DescobrePosicao 0 0 ABS 0 - dist/default/production\Sense_heat.X.production.o
__end_of_BusyXLCD 19A4 0 CODE 0 text10 dist/default/production\Sense_heat.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Aluno\AppData\Local\Temp\xcAs7c8.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Sense_heat.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Sense_heat.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Sense_heat.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Sense_heat.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Sense_heat.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Sense_heat.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Sense_heat.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Sense_heat.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Sense_heat.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Sense_heat.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Sense_heat.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Sense_heat.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Sense_heat.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Sense_heat.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Sense_heat.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Sense_heat.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Sense_heat.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Sense_heat.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Sense_heat.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Sense_heat.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Sense_heat.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Sense_heat.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Sense_heat.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Sense_heat.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Sense_heat.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Sense_heat.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Sense_heat.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Sense_heat.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Sense_heat.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Aluno\AppData\Local\Temp\xcAs7c8.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\Sense_heat.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\Sense_heat.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sense_heat.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Sense_heat.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Sense_heat.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Sense_heat.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Sense_heat.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Sense_heat.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Sense_heat.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Sense_heat.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Sense_heat.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Sense_heat.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Sense_heat.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Sense_heat.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Sense_heat.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Sense_heat.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Sense_heat.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Sense_heat.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Sense_heat.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Sense_heat.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Sense_heat.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Sense_heat.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Sense_heat.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Sense_heat.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Sense_heat.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Sense_heat.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Sense_heat.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Sense_heat.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Sense_heat.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Sense_heat.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Sense_heat.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Sense_heat.X.production.o
___flmul@grs 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Sense_heat.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Sense_heat.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Sense_heat.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Sense_heat.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Sense_heat.X.production.o
_SetDDRamAddr 19A4 0 CODE 0 text7 dist/default/production\Sense_heat.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Sense_heat.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Sense_heat.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Sense_heat.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Sense_heat.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Sense_heat.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Sense_heat.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Sense_heat.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Sense_heat.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Sense_heat.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Sense_heat.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Sense_heat.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Sense_heat.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Sense_heat.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Sense_heat.X.production.o
___wmul 1A9A 0 CODE 0 text3 dist/default/production\Sense_heat.X.production.o
LeTecladoMatricial@contador 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Sense_heat.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Sense_heat.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Sense_heat.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Sense_heat.X.production.o
__S0 1AFA 0 ABS 0 - dist/default/production\Sense_heat.X.production.o
__S1 46 0 ABS 0 - dist/default/production\Sense_heat.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Sense_heat.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Sense_heat.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Sense_heat.X.production.o
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production\Sense_heat.X.production.o
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\Sense_heat.X.production.o
LeTecladoMatricial@a 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Sense_heat.X.production.o
putsXLCD@buffer 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Sense_heat.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Sense_heat.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Sense_heat.X.production.o
__size_of_LeTecladoMatricial 0 0 ABS 0 - dist/default/production\Sense_heat.X.production.o
___xxtofl 156C 0 CODE 0 text2 dist/default/production\Sense_heat.X.production.o
main@digito1 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Sense_heat.X.production.o
main@digito2 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Sense_heat.X.production.o
main@digito3 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Sense_heat.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Sense_heat.X.production.o
SetDDRamAddr@DDaddr 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sense_heat.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Sense_heat.X.production.o
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production\Sense_heat.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Sense_heat.X.production.o
__end_of___xxtofl 1720 0 CODE 0 text2 dist/default/production\Sense_heat.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\Sense_heat.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Sense_heat.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Sense_heat.X.production.o
__end_of_WriteDataXLCD 1A22 0 CODE 0 text12 dist/default/production\Sense_heat.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Sense_heat.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Sense_heat.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Sense_heat.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Sense_heat.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Sense_heat.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Sense_heat.X.production.o
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production\Sense_heat.X.production.o
__end_of_DelayFor18TCY 1AFA 0 CODE 0 text14 dist/default/production\Sense_heat.X.production.o
WriteDataXLCD@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sense_heat.X.production.o
__ptext10 195E 0 CODE 0 text10 dist/default/production\Sense_heat.X.production.o
__ptext11 82A 0 CODE 0 text11 dist/default/production\Sense_heat.X.production.o
__ptext12 19E4 0 CODE 0 text12 dist/default/production\Sense_heat.X.production.o
__ptext13 1A22 0 CODE 0 text13 dist/default/production\Sense_heat.X.production.o
__ptext14 1AF0 0 CODE 0 text14 dist/default/production\Sense_heat.X.production.o
__ptext15 1A60 0 CODE 0 text15 dist/default/production\Sense_heat.X.production.o
___flmul 1142 0 CODE 0 text5 dist/default/production\Sense_heat.X.production.o
___fltol 1720 0 CODE 0 text4 dist/default/production\Sense_heat.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Sense_heat.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Sense_heat.X.production.o
__end_of_SetDDRamAddr 19E4 0 CODE 0 text7 dist/default/production\Sense_heat.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Sense_heat.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Sense_heat.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sense_heat.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\Sense_heat.X.production.o
main@temp 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Sense_heat.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Sense_heat.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Sense_heat.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Aluno\AppData\Local\Temp\xcAs7c8.o
stackhi 7FF 0 ABS 0 - C:\Users\Aluno\AppData\Local\Temp\xcAs7c8.o
stacklo 60 0 ABS 0 - C:\Users\Aluno\AppData\Local\Temp\xcAs7c8.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Sense_heat.X.production.o
__size_of_putsXLCD 0 0 ABS 0 - dist/default/production\Sense_heat.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Sense_heat.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Sense_heat.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Sense_heat.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Sense_heat.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Sense_heat.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Sense_heat.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Sense_heat.X.production.o
_OpenXLCD 1826 0 CODE 0 text6 dist/default/production\Sense_heat.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Sense_heat.X.production.o
___fltol@exp1 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Sense_heat.X.production.o
_WriteCmdXLCD 1A22 0 CODE 0 text13 dist/default/production\Sense_heat.X.production.o
end_of_initialization 1AE2 0 CODE 0 cinit dist/default/production\Sense_heat.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Sense_heat.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Sense_heat.X.production.o
__end_of_OpenXLCD 1914 0 CODE 0 text6 dist/default/production\Sense_heat.X.production.o
?___flmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\Sense_heat.X.production.o
?___fltol 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Sense_heat.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Sense_heat.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Sense_heat.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Sense_heat.X.production.o
__pcinit 1AE2 0 CODE 0 cinit dist/default/production\Sense_heat.X.production.o
__ptext0 D06 0 CODE 0 text0 dist/default/production\Sense_heat.X.production.o
__ptext1 1914 0 CODE 0 text1 dist/default/production\Sense_heat.X.production.o
__ptext2 156C 0 CODE 0 text2 dist/default/production\Sense_heat.X.production.o
__ptext3 1A9A 0 CODE 0 text3 dist/default/production\Sense_heat.X.production.o
__ptext4 1720 0 CODE 0 text4 dist/default/production\Sense_heat.X.production.o
__ptext5 1142 0 CODE 0 text5 dist/default/production\Sense_heat.X.production.o
__ptext6 1826 0 CODE 0 text6 dist/default/production\Sense_heat.X.production.o
__ptext7 19A4 0 CODE 0 text7 dist/default/production\Sense_heat.X.production.o
__ptext8 1AC0 0 CODE 0 text8 dist/default/production\Sense_heat.X.production.o
__ptext9 1AD2 0 CODE 0 text9 dist/default/production\Sense_heat.X.production.o
main@temperatura1 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Sense_heat.X.production.o
main@temperatura2 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Sense_heat.X.production.o
main@temperatura3 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Sense_heat.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Sense_heat.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Sense_heat.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Sense_heat.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Sense_heat.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Sense_heat.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Sense_heat.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Sense_heat.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Aluno\AppData\Local\Temp\xcAs7c8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Sense_heat.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sense_heat.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Sense_heat.X.production.o
_putsXLCD 1914 0 CODE 0 text1 dist/default/production\Sense_heat.X.production.o
_DelayPORXLCD 1AD2 0 CODE 0 text9 dist/default/production\Sense_heat.X.production.o
___fltol@sign1 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Sense_heat.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Sense_heat.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Sense_heat.X.production.o
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\Sense_heat.X.production.o
___fltol@f1 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Sense_heat.X.production.o
__end_of_putsXLCD 195E 0 CODE 0 text1 dist/default/production\Sense_heat.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Sense_heat.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Sense_heat.X.production.o
__end_of__initialization 1AE2 0 CODE 0 cinit dist/default/production\Sense_heat.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Sense_heat.X.production.o
?_LeTecladoMatricial 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Sense_heat.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Sense_heat.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sense_heat.X.production.o
__end_of_WriteCmdXLCD 1A60 0 CODE 0 text13 dist/default/production\Sense_heat.X.production.o
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production\Sense_heat.X.production.o
__end_of_main 1142 0 CODE 0 text0 dist/default/production\Sense_heat.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Sense_heat.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Sense_heat.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Sense_heat.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Sense_heat.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Sense_heat.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Sense_heat.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Sense_heat.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Sense_heat.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Sense_heat.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Sense_heat.X.production.o
main@Valor_conversor 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Sense_heat.X.production.o
__initialization 1AE2 0 CODE 0 cinit dist/default/production\Sense_heat.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Sense_heat.X.production.o
__end_of_DelayPORXLCD 1AE2 0 CODE 0 text9 dist/default/production\Sense_heat.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Sense_heat.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Sense_heat.X.production.o
__Hsmallconst 82A 0 SMALLCONST 0 smallconst dist/default/production\Sense_heat.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Sense_heat.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Sense_heat.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Sense_heat.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text11 0 82A 82A 12D0 1
cstackCOMRAM 1 1 1 45 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 2A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
