WriteCmdXLCD@cmd 1 0 COMRAM 1
_SetDDRamAddr 19A4 0 CODE 0
__end_of_BusyXLCD 19A4 0 CODE 0
__S0 1AFA 0 ABS 0
__S1 46 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_LeTecladoMatricial 0 0 ABS 0
__end_of_putsXLCD 195E 0 CODE 0
putsXLCD@buffer 2 0 COMRAM 1
_main D06 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
___fltol@f1 28 0 COMRAM 1
__size_of_DelayXLCD 0 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 156C 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_DescobrePosicao 1A60 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
OpenXLCD@lcdtype 2 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___xxtofl 156C 0 CODE 0
main@temp 42 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
?___fltol 28 0 COMRAM 1
DescobrePosicao@contador 1 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul F 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
_DelayPORXLCD 1AD2 0 CODE 0
LeTecladoMatricial@a 7 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_DescobrePosicao 1A9A 0 CODE 0
main@Valor_conversor 3A 0 COMRAM 1
__end_of___fltol 1826 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 1A9A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1142 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1B 0 COMRAM 1
__end_of_DelayFor18TCY 1AFA 0 CODE 0
end_of_initialization 1AE2 0 CODE 0
__end_of_DelayXLCD 1AD2 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
SetDDRamAddr@DDaddr 1 0 COMRAM 1
_WriteCmdXLCD 1A22 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_WriteCmdXLCD 1A60 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 D06 0 CODE 0
___flmul@grs 1C 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1914 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 156C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1A9A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1720 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1142 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1826 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 19A4 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1AC0 0 CODE 0
__ptext9 1AD2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_DescobrePosicao 1 0 COMRAM 1
__end_of__initialization 1AE2 0 CODE 0
__end_of_OpenXLCD 1914 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_WriteDataXLCD 1A22 0 CODE 0
WriteDataXLCD@data 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DelayXLCD 1AC0 0 CODE 0
_DelayFor18TCY 1AF0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1AFA 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 46 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 82A 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
___fltol 1720 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1142 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1AE2 0 CODE 0
__ramtop 800 0 RAM 0
__size_of_DescobrePosicao 0 0 ABS 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
__size_of_WriteDataXLCD 0 0 ABS 0
?_LeTecladoMatricial 3 0 COMRAM 1
___fltol@exp1 31 0 COMRAM 1
__size_of_DelayPORXLCD 0 0 ABS 0
___flmul@temp 26 0 COMRAM 1
__end_of_SetDDRamAddr 19E4 0 CODE 0
__end_of_DelayPORXLCD 1AE2 0 CODE 0
___xxtofl@arg B 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 195E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 82A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 19E4 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1A22 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1AF0 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1A60 0 CODE 0
___inthi_sp 0 0 STACK 2
___fltol@sign1 30 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__end_of_LeTecladoMatricial D06 0 CODE 0
_WriteDataXLCD 19E4 0 CODE 0
_OpenXLCD 1826 0 CODE 0
_BusyXLCD 195E 0 CODE 0
_putsXLCD 1914 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp A 0 COMRAM 1
__size_of_OpenXLCD 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__size_of_WriteCmdXLCD 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
main@digito1 34 0 COMRAM 1
intlevel3 0 0 CODE 0
__size_of_BusyXLCD 0 0 ABS 0
__size_of_SetDDRamAddr 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
main@digito2 36 0 COMRAM 1
__end_of___wmul 1AC0 0 CODE 0
__size_of_putsXLCD 0 0 ABS 0
start_initialization 1AE2 0 CODE 0
__size_of_DelayFor18TCY 0 0 ABS 0
__end_of___xxtofl 1720 0 CODE 0
_LeTecladoMatricial 82A 0 CODE 0
main@temperatura1 3C 0 COMRAM 1
main@temperatura2 40 0 COMRAM 1
main@temperatura3 3E 0 COMRAM 1
LeTecladoMatricial@contador 3 0 COMRAM 1
main@digito3 38 0 COMRAM 1
___flmul@aexp 20 0 COMRAM 1
__initialization 1AE2 0 CODE 0
___flmul@bexp 21 0 COMRAM 1
___flmul@prod 22 0 COMRAM 1
__activetblptr 1 0 ABS 0
___wmul@product 5 0 COMRAM 1
___flmul@a 13 0 COMRAM 1
___flmul@b F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 829 SMALLCONST 800 0
cstackCOMRAM 1 45 COMRAM 1 1
text11 82A 1AF9 CODE 82A 0
%locals
dist/default/production\Sense_heat.X.production.o
C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h
C:\Users\Aluno\AppData\Local\Temp\xcAs7c8.s
947 1AE2 0 CODE 0
949 1AE2 0 CODE 0
952 1AE2 0 CODE 0
958 1AE2 0 CODE 0
961 1AE2 0 CODE 0
962 1AE4 0 CODE 0
963 1AE6 0 CODE 0
964 1AE8 0 CODE 0
965 1AEA 0 CODE 0
966 1AEC 0 CODE 0
newmain.c
235 D06 0 CODE 0
237 D06 0 CODE 0
239 D06 0 CODE 0
240 D08 0 CODE 0
241 D0A 0 CODE 0
242 D0C 0 CODE 0
243 D0E 0 CODE 0
244 D10 0 CODE 0
245 D12 0 CODE 0
246 D14 0 CODE 0
248 D16 0 CODE 0
249 D18 0 CODE 0
250 D1A 0 CODE 0
251 D1C 0 CODE 0
253 D1E 0 CODE 0
254 D20 0 CODE 0
256 D22 0 CODE 0
257 D24 0 CODE 0
258 D26 0 CODE 0
259 D28 0 CODE 0
261 D2A 0 CODE 0
262 D2C 0 CODE 0
263 D2E 0 CODE 0
264 D30 0 CODE 0
265 D32 0 CODE 0
266 D34 0 CODE 0
269 D36 0 CODE 0
270 D4E 0 CODE 0
272 D66 0 CODE 0
273 D6A 0 CODE 0
274 D6E 0 CODE 0
278 D72 0 CODE 0
282 D7C 0 CODE 0
283 D82 0 CODE 0
284 D8E 0 CODE 0
285 DA2 0 CODE 0
286 DB6 0 CODE 0
287 DD6 0 CODE 0
288 E2E 0 CODE 0
289 E36 0 CODE 0
290 E3E 0 CODE 0
280 E46 0 CODE 0
294 E5C 0 CODE 0
295 E62 0 CODE 0
296 E68 0 CODE 0
297 E74 0 CODE 0
298 E88 0 CODE 0
299 E9C 0 CODE 0
300 EBC 0 CODE 0
301 F14 0 CODE 0
302 F1C 0 CODE 0
303 F24 0 CODE 0
304 F42 0 CODE 0
305 F48 0 CODE 0
306 F4E 0 CODE 0
307 F5A 0 CODE 0
308 F72 0 CODE 0
310 F76 0 CODE 0
292 F7E 0 CODE 0
315 F94 0 CODE 0
316 F9A 0 CODE 0
317 FA0 0 CODE 0
318 FAC 0 CODE 0
319 FC0 0 CODE 0
320 FD4 0 CODE 0
321 FF4 0 CODE 0
322 104C 0 CODE 0
323 1054 0 CODE 0
324 105C 0 CODE 0
325 107A 0 CODE 0
326 1080 0 CODE 0
327 1086 0 CODE 0
328 1092 0 CODE 0
329 10AA 0 CODE 0
331 10AE 0 CODE 0
313 10B6 0 CODE 0
334 10C8 0 CODE 0
337 10CA 0 CODE 0
339 10DC 0 CODE 0
340 10F2 0 CODE 0
341 10F4 0 CODE 0
342 10F6 0 CODE 0
343 10FA 0 CODE 0
344 10FA 0 CODE 0
345 10FC 0 CODE 0
347 10FE 0 CODE 0
348 1114 0 CODE 0
349 1116 0 CODE 0
350 111A 0 CODE 0
351 111A 0 CODE 0
353 111C 0 CODE 0
354 1132 0 CODE 0
355 1134 0 CODE 0
356 1138 0 CODE 0
357 1138 0 CODE 0
nxlcd.c
510 1914 0 CODE 0
512 1914 0 CODE 0
514 1918 0 CODE 0
515 192C 0 CODE 0
516 193C 0 CODE 0
512 1940 0 CODE 0
519 195C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 156C 0 CODE 0
15 156E 0 CODE 0
16 158C 0 CODE 0
17 15BE 0 CODE 0
18 15C2 0 CODE 0
19 15C2 0 CODE 0
21 15D2 0 CODE 0
22 15E8 0 CODE 0
23 15FC 0 CODE 0
24 1600 0 CODE 0
25 1604 0 CODE 0
26 1606 0 CODE 0
24 1610 0 CODE 0
29 1642 0 CODE 0
30 1644 0 CODE 0
31 1650 0 CODE 0
32 165A 0 CODE 0
28 165A 0 CODE 0
34 168C 0 CODE 0
35 168E 0 CODE 0
33 1698 0 CODE 0
37 16B6 0 CODE 0
38 16C4 0 CODE 0
39 16C6 0 CODE 0
40 16CA 0 CODE 0
41 16EE 0 CODE 0
42 170C 0 CODE 0
43 170E 0 CODE 0
44 171E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 1A9A 0 CODE 0
37 1A9A 0 CODE 0
38 1AA6 0 CODE 0
39 1AAE 0 CODE 0
52 1AB6 0 CODE 0
53 1ABE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
43 1720 0 CODE 0
47 1720 0 CODE 0
48 1736 0 CODE 0
49 174A 0 CODE 0
50 1774 0 CODE 0
51 1776 0 CODE 0
52 1786 0 CODE 0
53 178A 0 CODE 0
54 1798 0 CODE 0
57 17B0 0 CODE 0
60 17C4 0 CODE 0
63 17D8 0 CODE 0
64 17E2 0 CODE 0
62 17E4 0 CODE 0
67 17F4 0 CODE 0
68 1804 0 CODE 0
69 1814 0 CODE 0
70 1824 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8 1142 0 CODE 0
17 1142 0 CODE 0
18 1148 0 CODE 0
19 114E 0 CODE 0
20 115C 0 CODE 0
24 115E 0 CODE 0
26 116E 0 CODE 0
28 117E 0 CODE 0
31 118E 0 CODE 0
33 1190 0 CODE 0
36 1194 0 CODE 0
39 11A4 0 CODE 0
40 11AA 0 CODE 0
41 11B0 0 CODE 0
42 11BE 0 CODE 0
45 11C0 0 CODE 0
48 11D0 0 CODE 0
50 11E0 0 CODE 0
53 11F0 0 CODE 0
54 11F2 0 CODE 0
57 11F6 0 CODE 0
58 1206 0 CODE 0
65 1206 0 CODE 0
66 1226 0 CODE 0
95 123A 0 CODE 0
96 1246 0 CODE 0
97 1250 0 CODE 0
98 125A 0 CODE 0
99 1266 0 CODE 0
100 1272 0 CODE 0
101 127E 0 CODE 0
102 128A 0 CODE 0
103 1296 0 CODE 0
104 12A2 0 CODE 0
105 12B0 0 CODE 0
106 12BC 0 CODE 0
107 12CC 0 CODE 0
108 12D8 0 CODE 0
109 12E8 0 CODE 0
110 12F6 0 CODE 0
111 1302 0 CODE 0
112 1312 0 CODE 0
113 131E 0 CODE 0
114 132E 0 CODE 0
115 133A 0 CODE 0
116 134A 0 CODE 0
117 1356 0 CODE 0
145 1380 0 CODE 0
146 13B6 0 CODE 0
149 13C4 0 CODE 0
152 13DE 0 CODE 0
153 13E2 0 CODE 0
154 13EC 0 CODE 0
155 13FA 0 CODE 0
156 13FC 0 CODE 0
157 13FC 0 CODE 0
158 1406 0 CODE 0
152 140C 0 CODE 0
163 141A 0 CODE 0
164 141E 0 CODE 0
165 142C 0 CODE 0
166 145A 0 CODE 0
167 145E 0 CODE 0
168 1462 0 CODE 0
169 1462 0 CODE 0
173 1474 0 CODE 0
174 1474 0 CODE 0
175 1484 0 CODE 0
176 1490 0 CODE 0
177 149E 0 CODE 0
178 14C8 0 CODE 0
183 14CC 0 CODE 0
184 14E6 0 CODE 0
185 14F6 0 CODE 0
187 14FA 0 CODE 0
188 1514 0 CODE 0
190 1524 0 CODE 0
191 1528 0 CODE 0
192 152C 0 CODE 0
194 152C 0 CODE 0
195 1530 0 CODE 0
196 1540 0 CODE 0
197 154E 0 CODE 0
199 1550 0 CODE 0
201 1556 0 CODE 0
203 155A 0 CODE 0
205 156A 0 CODE 0
nxlcd.c
41 1826 0 CODE 0
50 1828 0 CODE 0
51 182C 0 CODE 0
57 1830 0 CODE 0
58 1832 0 CODE 0
59 1834 0 CODE 0
60 1836 0 CODE 0
61 1838 0 CODE 0
62 183A 0 CODE 0
65 183C 0 CODE 0
67 1840 0 CODE 0
68 1846 0 CODE 0
69 184A 0 CODE 0
70 184E 0 CODE 0
71 1854 0 CODE 0
72 1858 0 CODE 0
73 185C 0 CODE 0
74 1862 0 CODE 0
79 1876 0 CODE 0
80 188A 0 CODE 0
83 1890 0 CODE 0
84 18A4 0 CODE 0
85 18AA 0 CODE 0
86 18BE 0 CODE 0
89 18C4 0 CODE 0
90 18D8 0 CODE 0
93 18DE 0 CODE 0
94 18F2 0 CODE 0
97 18F8 0 CODE 0
98 190C 0 CODE 0
101 1912 0 CODE 0
nxlcd.c
171 19A4 0 CODE 0
186 19A6 0 CODE 0
187 19AA 0 CODE 0
188 19AE 0 CODE 0
194 19B6 0 CODE 0
195 19B8 0 CODE 0
196 19BA 0 CODE 0
197 19BE 0 CODE 0
198 19C0 0 CODE 0
199 19C4 0 CODE 0
201 19C6 0 CODE 0
202 19CA 0 CODE 0
207 19D2 0 CODE 0
208 19D6 0 CODE 0
209 19D8 0 CODE 0
210 19DC 0 CODE 0
212 19DE 0 CODE 0
218 19E2 0 CODE 0
nxlcd.c
22 1AC0 0 CODE 0
24 1AC0 0 CODE 0
25 1AD0 0 CODE 0
nxlcd.c
17 1AD2 0 CODE 0
19 1AD2 0 CODE 0
20 1AE0 0 CODE 0
nxlcd.c
227 195E 0 CODE 0
229 195E 0 CODE 0
230 1960 0 CODE 0
231 1962 0 CODE 0
232 1966 0 CODE 0
233 1968 0 CODE 0
249 196C 0 CODE 0
254 197A 0 CODE 0
255 197C 0 CODE 0
256 1980 0 CODE 0
257 1982 0 CODE 0
258 1986 0 CODE 0
259 1988 0 CODE 0
260 198A 0 CODE 0
262 1990 0 CODE 0
264 1990 0 CODE 0
265 1992 0 CODE 0
266 1996 0 CODE 0
267 1998 0 CODE 0
268 199C 0 CODE 0
269 199E 0 CODE 0
270 19A0 0 CODE 0
273 19A2 0 CODE 0
newmain.c
77 82A 0 CODE 0
78 82A 0 CODE 0
79 832 0 CODE 0
81 836 0 CODE 0
82 838 0 CODE 0
83 83A 0 CODE 0
84 83C 0 CODE 0
85 83E 0 CODE 0
88 854 0 CODE 0
89 862 0 CODE 0
90 874 0 CODE 0
91 87A 0 CODE 0
92 87E 0 CODE 0
93 894 0 CODE 0
94 8A0 0 CODE 0
95 8A0 0 CODE 0
96 8AE 0 CODE 0
97 8C0 0 CODE 0
98 8C6 0 CODE 0
99 8CA 0 CODE 0
100 8E0 0 CODE 0
101 8EC 0 CODE 0
102 8EC 0 CODE 0
103 8FA 0 CODE 0
104 90C 0 CODE 0
105 912 0 CODE 0
106 916 0 CODE 0
107 92C 0 CODE 0
108 938 0 CODE 0
109 938 0 CODE 0
110 946 0 CODE 0
111 958 0 CODE 0
112 95E 0 CODE 0
113 962 0 CODE 0
114 978 0 CODE 0
116 984 0 CODE 0
119 99A 0 CODE 0
120 99C 0 CODE 0
121 99E 0 CODE 0
122 9A0 0 CODE 0
123 9A2 0 CODE 0
126 9B8 0 CODE 0
127 9C6 0 CODE 0
128 9D8 0 CODE 0
129 9DE 0 CODE 0
130 9E2 0 CODE 0
131 9F8 0 CODE 0
132 A04 0 CODE 0
133 A04 0 CODE 0
134 A12 0 CODE 0
135 A24 0 CODE 0
136 A2A 0 CODE 0
137 A2E 0 CODE 0
138 A44 0 CODE 0
139 A50 0 CODE 0
140 A50 0 CODE 0
141 A5E 0 CODE 0
142 A70 0 CODE 0
143 A76 0 CODE 0
144 A7A 0 CODE 0
145 A90 0 CODE 0
146 A9C 0 CODE 0
147 A9C 0 CODE 0
148 AAA 0 CODE 0
149 ABC 0 CODE 0
150 AC2 0 CODE 0
153 ACA 0 CODE 0
154 ACA 0 CODE 0
157 AE0 0 CODE 0
158 AE2 0 CODE 0
159 AE4 0 CODE 0
160 AE6 0 CODE 0
161 AE8 0 CODE 0
164 AFE 0 CODE 0
165 B0C 0 CODE 0
166 B1E 0 CODE 0
167 B24 0 CODE 0
168 B28 0 CODE 0
169 B3E 0 CODE 0
170 B4A 0 CODE 0
171 B4A 0 CODE 0
172 B58 0 CODE 0
173 B6A 0 CODE 0
174 B70 0 CODE 0
175 B74 0 CODE 0
176 B8A 0 CODE 0
177 B96 0 CODE 0
178 B96 0 CODE 0
179 BA4 0 CODE 0
180 BB6 0 CODE 0
181 BBC 0 CODE 0
182 BC0 0 CODE 0
183 BD6 0 CODE 0
184 BE2 0 CODE 0
185 BE2 0 CODE 0
186 BF0 0 CODE 0
187 C02 0 CODE 0
192 C0C 0 CODE 0
195 C22 0 CODE 0
196 C24 0 CODE 0
197 C26 0 CODE 0
198 C28 0 CODE 0
199 C2A 0 CODE 0
202 C40 0 CODE 0
203 C4E 0 CODE 0
204 C60 0 CODE 0
208 C6A 0 CODE 0
209 C6A 0 CODE 0
210 C78 0 CODE 0
211 C8A 0 CODE 0
215 C94 0 CODE 0
216 C94 0 CODE 0
217 CA2 0 CODE 0
218 CB4 0 CODE 0
222 CBE 0 CODE 0
223 CBE 0 CODE 0
224 CCC 0 CODE 0
225 CDE 0 CODE 0
79 CE8 0 CODE 0
232 D04 0 CODE 0
nxlcd.c
449 19E4 0 CODE 0
464 19E6 0 CODE 0
465 19EA 0 CODE 0
466 19EE 0 CODE 0
472 19F4 0 CODE 0
473 19F6 0 CODE 0
474 19F8 0 CODE 0
475 19FC 0 CODE 0
476 19FE 0 CODE 0
477 1A02 0 CODE 0
479 1A04 0 CODE 0
480 1A08 0 CODE 0
485 1A10 0 CODE 0
486 1A14 0 CODE 0
487 1A16 0 CODE 0
488 1A1A 0 CODE 0
490 1A1C 0 CODE 0
496 1A20 0 CODE 0
nxlcd.c
388 1A22 0 CODE 0
403 1A24 0 CODE 0
404 1A28 0 CODE 0
405 1A2C 0 CODE 0
411 1A32 0 CODE 0
412 1A34 0 CODE 0
413 1A36 0 CODE 0
414 1A3A 0 CODE 0
415 1A3C 0 CODE 0
416 1A40 0 CODE 0
418 1A42 0 CODE 0
419 1A46 0 CODE 0
424 1A4E 0 CODE 0
425 1A52 0 CODE 0
426 1A54 0 CODE 0
427 1A58 0 CODE 0
429 1A5A 0 CODE 0
435 1A5E 0 CODE 0
nxlcd.c
12 1AF0 0 CODE 0
14 1AF0 0 CODE 0
15 1AF8 0 CODE 0
newmain.c
68 1A60 0 CODE 0
69 1A60 0 CODE 0
70 1A72 0 CODE 0
72 1A7E 0 CODE 0
73 1A90 0 CODE 0
75 1A98 0 CODE 0
