[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"68 C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
[v _DescobrePosicao DescobrePosicao `(i  1 e 2 0 ]
"77
[v _LeTecladoMatricial LeTecladoMatricial `(i  1 e 2 0 ]
"235
[v _main main `(v  1 e 1 0 ]
"12 C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
"17
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
"22
[v _DelayXLCD DelayXLCD `(v  1 e 1 0 ]
"41
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
"171
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
"227
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
"388
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
"449
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
"510
[v _putsXLCD putsXLCD `(v  1 e 1 0 ]
[s S24 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2484 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h
[s S33 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S41 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S44 . 1 `S24 1 . 1 0 `S33 1 . 1 0 `S41 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES44  1 e 1 @3969 ]
[s S383 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2606
[s S392 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S399 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S406 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S410 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S413 . 1 `S383 1 . 1 0 `S392 1 . 1 0 `S399 1 . 1 0 `S406 1 . 1 0 `S410 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES413  1 e 1 @3970 ]
"2706
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S130 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2737
[s S170 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S179 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S182 . 1 `S130 1 . 1 0 `S170 1 . 1 0 `S179 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES182  1 e 1 @3971 ]
[s S562 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"3393
[s S566 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S570 . 1 `S562 1 . 1 0 `S566 1 . 1 0 ]
[v _LATEbits LATEbits `VES570  1 e 1 @3981 ]
[s S85 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3458
[s S93 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
[u S101 . 1 `S85 1 . 1 0 `S93 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES101  1 e 1 @3986 ]
[s S240 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3658
[u S258 . 1 `S240 1 . 1 0 `S24 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES258  1 e 1 @3987 ]
[s S208 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3876
[s S215 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S222 . 1 `S208 1 . 1 0 `S215 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES222  1 e 1 @3988 ]
"4002
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S121 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4034
[u S139 . 1 `S121 1 . 1 0 `S130 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES139  1 e 1 @3989 ]
[s S280 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"4246
[s S284 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S288 . 1 `S280 1 . 1 0 `S284 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES288  1 e 1 @3990 ]
"6511
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"6582
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6667
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S313 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6711
[s S316 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S320 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S327 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S330 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S333 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S336 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S339 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S342 . 1 `S313 1 . 1 0 `S316 1 . 1 0 `S320 1 . 1 0 `S327 1 . 1 0 `S330 1 . 1 0 `S333 1 . 1 0 `S336 1 . 1 0 `S339 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES342  1 e 1 @4034 ]
"6793
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6800
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"235 C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"271
[v main@temp temp `[2]i  1 a 4 65 ]
"270
[v main@temperatura2 temperatura2 `i  1 a 2 63 ]
[v main@temperatura3 temperatura3 `i  1 a 2 61 ]
[v main@temperatura1 temperatura1 `i  1 a 2 59 ]
"237
[v main@Valor_conversor Valor_conversor `ui  1 a 2 57 ]
"269
[v main@digito3 digito3 `i  1 a 2 55 ]
[v main@digito2 digito2 `i  1 a 2 53 ]
[v main@digito1 digito1 `i  1 a 2 51 ]
"363
} 0
"510 C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
[v _putsXLCD putsXLCD `(v  1 e 1 0 ]
{
[v putsXLCD@buffer buffer `*.32uc  1 p 2 1 ]
"519
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 48 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 47 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 39 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S925 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S930 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S933 . 4 `l 1 i 4 0 `d 1 f 4 0 `S925 1 fAsBytes 4 0 `S930 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S933  1 a 4 33 ]
"12
[v ___flmul@grs grs `ul  1 a 4 27 ]
[s S1001 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1004 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1001 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1004  1 a 2 37 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 31 ]
"9
[v ___flmul@sign sign `uc  1 a 1 26 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"41 C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
{
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
"50
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 1 ]
"101
} 0
"171
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
{
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
"186
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 0 ]
"218
} 0
"22
[v _DelayXLCD DelayXLCD `(v  1 e 1 0 ]
{
"25
} 0
"17
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
{
"20
} 0
"227
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
{
"273
} 0
"77 C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
[v _LeTecladoMatricial LeTecladoMatricial `(i  1 e 2 0 ]
{
"78
[v LeTecladoMatricial@a a `i  1 a 2 6 ]
"77
[v LeTecladoMatricial@contador contador `i  1 p 2 2 ]
"232
} 0
"449 C:\Users\Aluno\Downloads\Sense heat.X\nxlcd.c
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
{
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
"464
[v WriteDataXLCD@data data `uc  1 a 1 0 ]
"496
} 0
"388
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
{
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
"403
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 0 ]
"435
} 0
"12
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
{
"15
} 0
"68 C:\Users\Aluno\Downloads\Sense heat.X\newmain.c
[v _DescobrePosicao DescobrePosicao `(i  1 e 2 0 ]
{
[v DescobrePosicao@contador contador `i  1 p 2 0 ]
"75
} 0
